{
    "name": "alisaleem/takepayments-hosted",
    "type": "library",
    "autoload": {
        "psr-4": {
            "AliSaleem\\TakepaymentsHosted\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ali Saleem",
            "email": "alisaleem@outlook.com"
        }
    ],
    "require": {}
}
